.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(https://t3.ftcdn.net/jpg/01/36/48/76/360_F_136487670_lAnETwnt0VZGtHmyHt2AXmKT5kuQfF5G.jpg);
    background-size: cover;
    background-position: center;
}

.forgot-password {
    max-width: 400px;
    width: 100%; /* Increase the width */
    margin-left: 23%; /* Move to the left */
    margin-top: -470px; /* Adjust the margin from the top */
    padding: 20px;
    background-color: rgba(248, 248, 248, 0.9); /* Add opacity */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

h3 {
    color: #333;
    font-size: 28px; /* Increase the font size */
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-size: 16px; /* Increase the font size */
}

input {
    width: 100%;
    padding: 14px; /* Adjust padding */
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 6px; /* Increase the border-radius */
    margin-top: 8px;
    font-size: 18px; /* Increase the font size */
    outline: none;
}

button.submit-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 16px 28px; /* Adjust padding */
    cursor: pointer;
    border-radius: 8px; /* Increase the border-radius */
    font-size: 20px; /* Increase the font size */
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
}

button.submit-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}
