.wrapper {
    margin: 0px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-image: url(https://img.lovepik.com/photo/45004/3835.jpg_wh860.jpg);
    background-size: cover;
    background-position: center;
    color: #fff;
    position: relative; /* Add relative positioning */
    z-index: 1; /* Ensure the background stays behind other elements */
}

.product-table {
    width: 80%;
    border-collapse: collapse;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative; /* Add relative positioning */
    z-index: 2; /* Ensure the table stays above the background */
}

.product-table th, .product-table td {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: left;
    color: #000;
}

.product-table th {
    background-color: #4CAF50;
    color: #fff;
}

.product-table td {
    background-color: #f5f5f5;
}

.product-table img {
    max-width: 100px;
    max-height: 100px;
    border-radius: 4px;
}

.no-products-message {
    color: #888;
}

.mat-button-toggle {
    margin: 5px;
    color: #333;
    background-color: #eee;
}

.mat-button-toggle.mat-button-toggle-checked {
    background-color: #2196F3;
    color: #fff;
}

.centered {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative; /* Add relative positioning */
    z-index: 3; /* Ensure the category buttons stay above the background */
}

.category-buttons {
    background-color: transparent; /* Set background color to transparent */
    padding: 10px;
    border-radius: 8px;
    box-shadow: none; /* Remove box shadow */
}

.mat-button-toggle {
    color: #333;
    background-color: transparent; /* Set button background color to transparent */
}

.mat-button-toggle.mat-button-toggle-checked {
    background-color: transparent; /* Set background color for checked button to transparent */
    color: #fff;
}

