.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(https://w0.peakpx.com/wallpaper/484/117/HD-wallpaper-supermarket-and-background-grocery-store.jpg);
    background-size: cover;
    background-position: center;
}

tbody, td, tfoot, th, thead, tr {
    border-color: inherit;
    border-style: solid;
    border-width: 0px;
}

table tr td {
    padding: 10px;
}

.add-grossary-tab {
    width: 50%;
    margin: 0 auto;
    box-shadow: rgb(109 109 125 / 28%) 0px 4px 7px 12px;
    padding: 20px;
    border-radius: 10px; 
    background: rgba(248, 249, 250, 0.9); 
}

.centered {
    display: flex;
    justify-content: center;
    margin-bottom: 20px; 
}

.add-grossary-tab:hover {
    box-shadow: rgba(9, 9, 219, 0.5) 0px 8px 12px 16px;
}

.form-group {
    margin-bottom: 15px;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    color: #fff;
}

table {
    margin-top: 20px;
}
