.wrapper {
    background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20201104/pngtree-stack-of-coins-on-pink-background-with-money-saving-concept-3d-image_460102.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.table-container {
    background-color: #f3c18c;
    box-shadow: 0 4px 8px rgba(14, 116, 188, 0.1);
    padding: 20px;
    border-radius: 8px;
}

.centered {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;
}

.order-table {
    width: 160%; /* Adjust the width as needed */
    border-collapse: collapse;
    margin-top: 20px;
}

.order-table th,
.order-table td {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: left;
}

.order-table th {
    background-color: #4CAF50;
    color: #fff;
}

.order-table td {
    background-color: #f5f5f5;
}

.order-not-confirmed {
    background-color: #ffebee;
    color: #d32f2f;
}

.mat-form-field {
    width: 300px;
}

.mat-datepicker-toggle {
    cursor: pointer;
}
